Настройка сервера на Raspberry Pi

---------------------------------
1. Разметка флешки
---------------------------------

Пробуем поставить OS на 16GB флешку, а потом откусить от нее 12GB в Linux GParted для камеры

Нужны программы:
1. Win32DiskImager - для записи на флешку образа
2. SDFormatterv4 - Программа для форматирования флешки
3. Образ Debian Lite

Сначала установка OS

---------------------------------
2. Установка операционной системы
---------------------------------

В качестве операционной системы RASPBIAN STRETCH LITE

1.1. Установка системы
1.2. Вход в систему

	Raspbian GNU/Linux 9 raspberrypi tty1
	login: pi
	password: raspberry

1.3. Внутренний статический IP

	sudo nano /etc/dhcpcd.conf

в конце файла добавить строчки

	nodhcp
	interface eth0
	static ip_address=192.168.1.11/24
	static routers=192.168.1.1
	static domain_name_servers=192.168.1.1

или 

	не трогаем файл dhcpcd.conf
	редактируем 

	sudo nano /etc/network/interfaces

auto lo
iface lo inet loopback

auto eth0
#iface eth0 inet dhcp
iface eth0 inet static
address 192.168.1.11
netmask 255.255.255.0
gateway 192.168.1.1
dns-nameservers 192.168.1.11 8.8.8.8


1.4. Включение автозагрузки SSH

	sudo systemctl enable ssh

1.5. Перезагрузка и проверка 
	
	sudo reboot
	ifconfig eth0
	service ssh status

1.6. Обновление системы
	
	sudo apt-get update
	sudo apt-get upgrade

1.7. Сменить пароль

	passwd

---------------------------------
3. Разметка флешки
---------------------------------

Разметка флешки по инструкции п.1. не получается

Пробуем по-другому

1. Берем 4Gb флешку, ставим туда OS и начтраиваем по п.2.
2. Снимаем образ программой R-Drive Image 6
3. Форматируем флешку на 16Gb или 32Gb
4. Записываем туда 4Gb образ программой R-Drive Image 6
5. В программе GParted создаем на свободном месте раздел с FAT32 и меткой CAMERA_01
6. Проверяем загрузку

Работает

---------------------------------
4. Установка mc и nmap
---------------------------------
4.1. Установка MC

	sudo apt-get install mc
	sudo mc

4.2. Установка nmap

	sudo apt-get install nmap

---------------------------------
5. Работа с флешками (внешними и внутренней)
---------------------------------

Автоматическое монтирование работает в Debian Jassie и не работает в Debian Stratch

Вместо запуска скрипта по автоматическому подсоединению любых флешек сделаем фиксированный скрипт

	df -h

ничего не показывает, то есть нету смонтированных флешек

	lsblk

показывает флешки, но не LABEL

	blkid

наконец то показывает LABEL	

переходим в /media

создаем папки
CAMERA_01
CAMERA_02
CAMERA_03
CAMERA_04
CAMERA_05

Подключаем все флешки, добавляя команды в /etc/rc.local

sudo mount -t vfat -o utf8,uid=pi,gid=pi /dev/mmcblk0p3 /media/CAMERA_01
sudo mount -t vfat -o utf8,uid=pi,gid=pi --uuid CEA9-25E3 /media/CAMERA_02
sudo mount -t vfat -o utf8,uid=pi,gid=pi --uuid 943F-0BFC /media/CAMERA_03
sudo mount -t vfat -o utf8,uid=pi,gid=pi --uuid 9C8B-4581 /media/CAMERA_04
sudo mount -t vfat -o utf8,uid=pi,gid=pi --uuid BA6F-1A50 /media/CAMERA_05

перегружаем, проверяем

теперь работает команда (показывает что надо)

	df -h

-----------------------------------------
6. Отключение IPV6, Wifi, Bluetooth, настройка временной зоны
-----------------------------------------

6.1. Отключение ipv6

	sudo nano /etc/sysctl.conf

Разкомментировать

	net.ipv4.ip_forward=1

В конец файла добавить

	net.ipv6.conf.all.disable_ipv6 = 1
	net.ipv6.conf.default.disable_ipv6 = 1
	net.ipv6.conf.lo.disable_ipv6 = 1

Применить

	sudo sysctl -p

Проверить 
	
	ifconfig

Должно остаться только ipv4

6.2. Отключение wifi и bluetooth

	sudo nano /etc/modprobe.d/raspi-blacklist.conf

В файле написать

	#disable wifi
	blacklist brcmfmac
	blacklist brcmutil

	#disable bt
	blacklist btbcm
	blacklist hci_uart

После перезагрузки проверить

	ifconfig

wlan0 быть не должно

6.3. Настройка временной зоны

	sudo raspi-config

Localisation Options/Change TimeZone выбрать Asia/Irkutsk, затем Finish.
Проверка
	
	date

Должно быть правильное время и дата

6.4. Если понадобиться снизить частоту процессора меньше 1200

	sudo nano /boot/config.txt

Найти строчку и поставить arm_freq=600

-----------------------------------------
7. FTP
-----------------------------------------

Установка

	sudo apt-get install vsftpd

Проверка

	sudo service vsftpd status

Надо исправить домашний каталог для pi

	sudo nano /etc/passwd

	вместо
	pi:x:1000:1000:,,,:/home/pi:/bin/bash
	пишем
	pi:x:1000:1000:,,,:/media:/bin/bash

Настроить права для папки /media

	sudo chown -R pi:pi /media

Настрока FTP
	
	sudo nano /etc/vsftpd.conf

Исправляем настройки

	listen=YES
	#listen_ipv6=YES
	anonymous_enable=NO
	local_enable=YES
	write_enable=YES
	dirmessage_enable=YES
	use_localtime=YES
	xferlog_enable=NO
	connect_from_port_20=YES
	ftpd_banner=OSMC FTP Server
	secure_chroot_dir=/var/run/vsftpd/empty
	pam_service_name=vsftpd
	rsa_cert_file=/etc/ssl/private/vsftpd.pem
	chroot_local_user=YES


-----------------------------------------
8. Копирование и удаление файлов с флешек
-----------------------------------------
Настраиваем расписание
	
	crontab -e

	00 03 * * * sudo sh /home/pi/every-all.sh
	00 04 * * * sudo sh /home/pi/every-del.sh

	every-all - перенос файлов за прошлый день в папки
	every-del - удаление файлов чтобы флешка не переполнилась	

-----------------------------------------
9. Samba
-----------------------------------------
https://help.ubuntu.ru/wiki/samba

Установка

	sudo apt-get install samba

Настройка

	sudo nano /etc/samba/smb.conf

Добавить в конец

[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = debian
security = user
map to guest = bad user
dns proxy = no

[share]
path = /media
browsable = yes
writable = no
guest ok = yes
read only = yes
hosts allow 192.168.1.

Перезагрузка сервиса

	sudo service smbd restart

-----------------------------------------
10. VPN
-----------------------------------------
Установка

	sudo apt-get install openvpn openssl easy-rsa iptables bash-completion
	sudo su


	mkdir /etc/openvpn/easy-rsa
	cd /etc/openvpn/easy-rsa
	cp -r /usr/share/easy-rsa/* /etc/openvpn/easy-rsa/
	ls -l

	nano vars
	меняем секцию export на свои значения

	export KEY_COUNTRY="RU"
	export KEY_PROVINCE="BUR"
	export KEY_CITY="Ulan-Ude"
	export KEY_ORG="Home"
	export KEY_EMAIL="me@myhost.mydomain"
	export KEY_OU="HomeUnit"

	cp openssl-1.0.0.cnf openssl.cnf

	source ./vars
	./clean-all
	./build-ca
	Enter *
	./build-key-server ServerVPN
	Enter * password Enter 2 y y

	./build-key leon
	Enter * password Enter 2 y y

	./build-dh
	openvpn --genkey --secret keys/ta.key

	cd keys
	mkdir /etc/openvpn/ccd
	cp ServerVPN.crt ServerVPN.key ca.crt dh2048.pem ta.key /etc/openvpn/
	cp leon.crt leon.key ca.crt ta.key /etc/openvpn/ccd/

Для сервера

	cd /etc/openvpn/
	nano ServerVPN.conf

	port 1194
	proto tcp
	dev tun
	ca ca.crt
	cert ServerVPN.crt
	key ServerVPN.key
	dh dh2048.pem
	tls-auth ta.key 0
	cipher AES-256-CBC
	server 10.0.0.0 255.255.255.0
	keepalive 30 120
	comp-lzo
	persist-key
	persist-tun
	client-config-dir ccd
	status ServerVPN-status.log
	log /var/log/ServerVPN.log
	verb 3
	sndbuf 0
	rcvbuf 0
	push "redirect-gateway def1"
	push "dhcp-options DNS 8.8.8.8"

Для клиента

	cd /etc/openvpn/ccd/
	nano leon.conf

	client
	dev tun
	proto tcp
	remote 78.136.243.112 1194
	resolv-retry infinite
	nobind
	comp-lzo
	persist-key
	persist-tun
	ca ca.crt
	cert leon.crt
	key leon.key
	tls-auth ta.key 1
	cipher AES-256-CBC
	ns-cert-type server
	log leon.log
	verb 3
	sndbuf 0
	rcvbuf 0

Чтобы можно было скопировать файлы

	sudo chown -R pi:pi /etc/openvpn/ccd/

	iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE

Держим сервис выключенным, когда нужно, включаем
Добавляем команду в /etc/rc.local

	sudo service openvpn stop

-----------------------------------------
11. Статистика
-----------------------------------------
---
11.1. Установка speedtest
---

	sudo apt-get install speedtest-cli

---
11.2. Установка iperf
---

	sudo apt-get install iperf

---
11.3. Установка python pandas
---	

	sudo apt-get install python-pandas
	или
	sudo apt-get install python3-pandas

---
11.4. Установка расписания на статистику
---	

	crontab -e

	00,20,40 * * * * sudo python /home/pi/speedstat.py

---
11.5. Установка расписания на графику
---	

	crontab -e
	
	05 * * * * sudo python /home/pi/speedgraph.py

---
11.6. Запуск html-страницы на графики
---	

	sudo chown -R www-data:www-data /var/www/speedstat/html/

index.html

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title> </title>
        <style>
                .container {
                width: 96%;
                max-width: 960px;
                margin: 0 auto; /* центрируем основной контейнер */
                }

                img {
                width: 100%; /* ширина картинки */
                height: auto; /* высота картинки */
                }

        </style>
</head>
<body>
                <div class="container">
                        <img src="yesterday.png">
                        <br>
                        <br>
                        <img src="today.png">
                </div>
</body>
</html>


конфигурация nginx


	sudo nano /etc/nginx/sites-available/speedstat

server {
        listen 88;
        server_name speedstat;
        root /var/www/speedstat/html;
        index index.html;
}


	cd /etc/nginx/sites-enabled/
	ls -l
	sudo ln -s /etc/nginx/sites-available/speedstat /etc/nginx/sites-enabled/speedstat
	ls -l		
	sudo service nginx restart

Проверить запустился ли 88 порт

	nmap localhost

То что выше, это будет работать по http://IP:88

!!! Чтобы все работало по имени домена, например http://stat.home, нужно прописать его в DNS, и сделать еще один конфиг:

	sudo nano /etc/nginx/sites-available/stat.home

server {
        listen 80;
        server_name stat.home;
        root /var/www/speedstat/html;
        index index.html;
}	

	cd /etc/nginx/sites-enabled/
	ls -l
	sudo ln -s /etc/nginx/sites-available/stat.home /etc/nginx/sites-enabled/stat.home
	ls -l		
	sudo service nginx restart


-----------------------------------------
12. Почтовая отправка
-----------------------------------------
Установка и настройка ssmtp

	sudo apt-get install ssmtp

Настройка

	sudo nano /etc/ssmtp/ssmtp.conf

# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=homestata@yandex.ru

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=smtp.yandex.ru:465

# Where will the mail seem to come from?
rewriteDomain=yandex.ru

# The full hostname
hostname=raspberrypi

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES

UseTLS=YES

AuthUser=homestata@yandex.ru
AuthPass=xxxxxxxx
	
Проверка

	sudo sh /home/pi/sendstata.sh

Настройка на расписание

	crontab -e

	10 09 * * * sudo sh /home/pi/sendstata.sh
	10 19 * * * sudo sh /home/pi/sendstata.sh

-----------------------------------------
13. Fail2ban для SSH
-----------------------------------------
Установка
	
	sudo apt-get install fail2ban

настройка

	sudo service fail2ban status
	cd /etc/fail2ban
	sudo nano jail.conf

добавить в jails ssh
	
	bantime  = 8640000
	maxretry = 2

Перегрузить сервис

	sudo service fail2ban restart
	
Смотрим лог
	
	sudo tail -f /var/log/fail2ban.log

Смотрим iptables
	
	sudo iptables -L -n

Удалить из бана
	
	sudo fail2ban-client status sshd
	sudo fail2ban-client set sshd unbanip 78.136.243.112

-----------------------------------------
14. nginx, mysql, php
-----------------------------------------

---
14.1. Установка nginx
---

Установка

	sudo apt-get install nginx

Проверка состояния и версии

	service nginx status
	nginx -v

nginx version: nginx/1.10.3

Проверка в браузере

	Открыть в браузере адрес 192.168.1.X
	Должна быть надпись «Welcome to nginx!»

Конфигурация позже

---
14.2. Установка MariaDB (MySQL)
---

https://webhamster.ru/mytetrashare/index/mtb0/15131737356dlnx3r43x

Установка

	sudo apt-get install mariadb-server mariadb-client

Проверка версии

	mysql --version

mysql Ver 15.1 Distrib 10.1.38-MariaDB, 
for debian-linux-gnueabihf (armv8l) using readline 5.2

В Debian 9 не спрашивает пароль root при установке MariaDB
Поэтому надо задать пароль root в ручную после установки сервера

	sudo mysqladmin -u root password 'enter password here'
	sudo service mariadb restart

	sudo mysql -u root -p mysql

тут не вводим пароля, просто enter 

	update user set plugin='' where user='root';
	flush privileges;
	exit	

---
14.3. Установка PHP 7.0
---

Установка
	
	sudo apt-get install php7.0 php7.0-cli php7.0-fpm php7.0-curl php7.0-mysql php7.0-zip php7.0-xml php7.0-xmlrpc php7.0-gmp 

еще

	sudo apt-get install php7.1 php7.1-cli php7.1-fpm php7.1-curl php7.1-mysql php7.1-zip php7.1-xml php7.1-xmlrpc php7.1-gmp 
	sudo apt-get install php7.2 php7.2-cli php7.2-fpm php7.2-curl php7.2-mysql php7.2-zip php7.2-xml php7.2-xmlrpc php7.2-gmp 
	sudo apt-get install php7.3 php7.3-cli php7.3-fpm php7.3-curl php7.3-mysql php7.3-zip php7.3-xml php7.3-xmlrpc php7.3-gmp 

Конфигурация PHP

	sudo nano /etc/php/7.0/fpm/conf.d/99-pi-custom.ini

Добавить строки

	cgi.fix_pathinfo=0
	upload_max_filesize=64m
	post_max_size=64m
	max_execution_time=600
	#date.timezone = Asia/Irkutsk

Проверка

	service php7.0-fpm status

Проверка работы php

	sudo nano /var/www/html/index.php

Добавить 

<?php
 phpinfo();
 ?>

И надо настроить на самом nginx

	sudo nano /etc/nginx/sites-available/default

исправить

	index  index.php index.html index.htm index.nginx-debian.html;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                # With php-cgi (or other tcp sockets):
                # fastcgi_pass 127.0.0.1:9000;
                fastcgi_read_timeout 300;
        }

Дальше

	sudo service nginx restart
	sudo service nginx status

-----------------------
15. Установка phpmyadmin
-----------------------

https://howitmake.ru/blog/ubuntu/93.html
Установка 

	sudo apt-get install phpmyadmin

В процессе установки не выбирать ни apache2 ни lightpd
Пароль тоже не задавать, будет использоваться логин/пароль от mariaDB

Создать символьную ссылку в сайте, и добавлять/удалять, когда нужно

	sudo ln -s /usr/share/phpmyadmin/ /var/www/html/phpmyadmin6189

	sudo service nginx restart

Или для локального доступа, создание конфига для nginx

	cd /etc/nginx/sites-available

	sudo nano phpmyadmin

	server {
  	  listen 81;
   		server_name phpmyadmin;
	    root /usr/share/phpmyadmin/;
  	  index index.php;
  	  client_max_body_size 32m;

      # pass PHP scripts to FastCGI server
      #
      location ~ \.php$ {
              #Ограничения наколичество запросов
              #limit_req   zone=one  burst=1 nodelay;
              include snippets/fastcgi-php.conf;

              # With php-fpm (or other unix sockets):
              fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              # With php-cgi (or other tcp sockets):
              #fastcgi_pass 127.0.0.1:9000;
      }

	}	

	cd /etc/nginx/sites-enabled/
	ls -l
	sudo ln -s /etc/nginx/sites-available/phpmyadmin /etc/nginx/sites-enabled/phpmyadmin
	ls -l		
	sudo service nginx restart

-----------------------
16. Перенос сайта
-----------------------

---
16.1. Перенос базы данных
---

Нужно в одном phpmyadmin сделать экспорт базы, а в другом сделать импорт
!! В файле .sql нужно поменять все старые ip-адреса на новые
В итоге получим копию базы в новом месте

---
16.2. Перенос файлов сайта
---

Нужно скопировать файлы сайта и конфиги через SFTP
Нужно сначала скопировать в домашнюю папку и поставить права доступа

	sudo chown -R pi:pi /home/pi/galina-sport.ru

	/var/www/galina-sport.ru
	/etc/nginx/sites-available/
	/etc/nginx/sites-enabled/
	/etc/letsencrypt/
	сертификаты

Поставить права доступа

---
16.3. Поставить certbot
---

Установка

	sudo apt-get install certbot python-certbot-nginx
	sudo certbot --nginx

-----------------------
17. DNS для локальных адресов
-----------------------

https://www.ionos.com/digitalguide/server/configuration/how-to-make-your-raspberry-pi-into-a-dns-server/
http://markov.site/2017/03/30/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-bind-%D0%B4%D0%BB%D1%8F-%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%81%D0%B5%D1%82%D0%B8/
https://code-inside.com/prostaya-nastroyka-dns-servera-bind9-na-debian-7-wheezy/#.XTQ6TPIzaUk


Установка bind9

	sudo apt-get install bind9 dnsutils

Запускаем добавляем в автозагрузку

	sudo systemctl start bind9
	sudo systemctl enable bind9
	sudo systemctl status bind9

Базовая настройка

	sudo nano /etc/bind/named.conf.options

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
          8.8.8.8;
        };

        listen-on {
        	127.0.0.1;
        	192.168.99.70;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};


Делаем зону прямого просмотра

	cd /etc/bind
	sudo cp db.local db.stat.home
	sudo nano db.stat.home

;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     stat.home. root.stat.home. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       192.168.99.70
;
@       IN      NS      ns.stat.home.
@       IN      A       192.168.99.70
@       IN      AAAA    ::1
ns      IN      A       192.168.99.70

Показываем bind зону "stat.home"

	sudo nano /etc/bind/named.conf.local


zone "stat.home" {
        type master;
        file "/etc/bind/db.stat.home";
};


	sudo systemctl restart bind9
	sudo systemctl status bind9


Проверяем

sudo nslookup
> server 192.168.99.70
Default server: 192.168.99.70
Address: 192.168.99.70#53
> stat.home
Server:         192.168.99.70
Address:        192.168.99.70#53

Name:   stat.home
Address: 192.168.99.70
> exit

Теперь надо настроить на маршрутизаторе 192.168.99.70 первым DNS-сервером